# PS_Automation

./: .project  README.md  pom.xml
src/main/java/page/actions/: AccountsPayableActions.java  AccountsReceivableActions.java  BalanceAccountActions.java  BillManagementActions.java  ChargebacksActions.java  CollectionActions.java  CommonActions.java  CustomersActions.java  ExpensesActions.java  InvoiceManagementActions.java  LoginActions.java  MyProfileActions.java  OperationsSalesReportsMyOrderActions.java  OperationsSalesreportsSalesordersActions.java  PurchaseOrdersActions.java  RequestTransferActions.java  SalesOrdersActions.java  ShipmentsActions.java  SupplierOrdersActions.java
src/main/java/page/locators/: AccountsPayableLocators.java  AccountsReceivableLocators.java  BalanceAccountLocators.java  BillManagementLocators.java  ChargebacksLocators.java  CollectionLocators.java  CommonLocators.java  CustomersLocators.java  ExpensesLocators.java  InvoiceManagementLocators.java  LoginLocators.java  MenuLocators.java  MyProfileLocators.java  OperationsSalesReportsMyOrderLocators.java  OperationsSalesreportsSalesordersLocators.java  PurchaseOrdersLocators.java  RequestTransferLocators.java  SalesOrdersLocators.java  ShipmentsLocators.java  SupplierOrdersLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AccountsPayableSteps.java  AccountsReceivableSteps.java  AfterActions.java  BalanceAccountSteps.java  BeforeActions.java  BillManagementSteps.java  ChargebacksSteps.java  CollectionSteps.java  CommonSteps.java  CustomersSteps.java  ExpensesSteps.java  InvoiceManagementSteps.java  MyProfileSteps.java  OperationsSalesReportsMyOrderSteps.java  OperationsSalesreportsSalesordersSteps.java  PurchaseOrdersSteps.java  RequestTransferSteps.java  SalesOrdersSteps.java  ShipmentsSteps.java  SupplierOrdersSteps.java  loginStep.java
src/test/resources/Featuresfile/: Login.feature  MyProfile.feature  OperationsSalesReportsMyOrder.feature  SalesOrder.feature
src/test/resources/Featuresfile/Login/: Login.feature
src/test/resources/Featuresfile/Others/: AccountsPayable.feature  AccountsReceivable.feature  BalanceAccount.feature  BillManagement.feature  Chargebacks.feature  Collections.feature  Customers.feature  Expenses.feature  InvoiceManagement.feature  MyProfile.feature  PurchaseOrder.feature  RequestTransfer.feature  SalesOrder.feature  Shipments.feature  SupplierOrders.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-steps.AfterActions.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
